# vertx-game-server

./: .gitignore  README.md  build.gradle
src/main/groovy/io/github/hdfg159/: Main.groovy
src/main/groovy/io/github/hdfg159/game/: GameVerticle.groovy
src/main/groovy/io/github/hdfg159/game/client/: GameClient.groovy  GameClientChannelInitializer.groovy  HeartbeatHandler.groovy
src/main/groovy/io/github/hdfg159/game/config/: ServerConfig.groovy
src/main/groovy/io/github/hdfg159/game/constant/: GameConsts.groovy
src/main/groovy/io/github/hdfg159/game/data/: AbstractDataManager.groovy  IData.groovy  TData.groovy
src/main/groovy/io/github/hdfg159/game/enumeration/: CodeEnums.groovy  EventEnums.groovy  LogEnums.groovy  ProtocolEnums.groovy
src/main/groovy/io/github/hdfg159/game/handler/: ConnectionHandler.groovy  GameMessageDispatcher.groovy  LogHandler.groovy  MessageHandler.groovy  WebSocketBinaryMessageInHandler.groovy  WebSocketBinaryMessageOutHandler.groovy
src/main/groovy/io/github/hdfg159/game/server/: GameServer.groovy  GameServerChannelInitializer.groovy
src/main/groovy/io/github/hdfg159/game/service/: AbstractService.groovy
src/main/groovy/io/github/hdfg159/game/util/: GameUtils.groovy  GroovyUtils.groovy
src/main/groovy/io/github/hdfg159/web/: WebVerticle.groovy
src/main/resources/: log4j2.xml
src/main/resources/component/: component.yml
src/main/resources/config/: config.yml  db_log.json  mongodb.json  server.json
src/main/resources/protobuf/: EventMessage.proto  GameMessage.proto
src/test/groovy/: GenerateCode.groovy
(+16 files in other folders)
